apiVersion: v1
kind: ConfigMap
data:
  KAFKA_HOST: udaconnect-kafka-controller-0.udaconnect-kafka-controller-headless.default.svc.cluster.local:9092
  KAFKA_TOPIC: location_event
metadata:
  name: udaconnect-kafka-env
